DominicWatson/github-action-envsubst/action.yml
name: inline-envsubst
description: This is an action to run envsubst inline in a set of files. Allows limiting patterns and does not use Docker.
author: Dominic Watson
branding:
  icon: 'repeat'
  color: 'orange'
inputs:
  files:
    description: One or more files, separated by a space, that will have envsubst performed on them.
    required: true
  patterns:
    description: Restrict the substitution to a strict set of patterns, rather than attempting to match any patterns found. Patterns separated by a space.
    required: false
runs:
  using: 'composite'
  steps:
    - run: |
        for FILE in $FILES; do
          if [[ -n $PATTERNS ]] ; then
            envsubst "${PATTERNS}" < $FILE > /tmp/envsubst || exit 1
          else
            envsubst < $FILE > /tmp/envsubst || exit 1
          fi

          mv /tmp/envsubst $FILE || exit 1
        done
      shell: bash
      env:
        FILES: ${{ inputs.files }}
        PATTERNS: ${{ inputs.patterns }}

trevorbicewebdesign/mycodelicforest-wordpress/.github/actions/setup-nginx/action.yml
- name: Build Nginx config 
  uses: dominicwatson/github-action-envsubst@v1
  env:
    PHP_VERSION: ${{ inputs.php-version }}
    GITHUB_WORKSPACE: ${{ github.workspace }}
  with:
    files: nginx-test-admin.conf
    patterns: $GITHUB_WORKSPACE $PHP_VERSION

rede-noble-software/skaffold-ops/.github/workflows/ci.yaml
- name: Repository Dispatch subs
  uses: dominicwatson/github-action-envsubst@v1
  env:
    REF_BRANCH: ${{ github.event.client_payload.ref }}
    REF_REPO_SOURCE: ${{ github.event.client_payload.repo_source }}
    REF_CONFIG_PATH: ${{ github.event.client_payload.config_path }}
  with:
    files: skaffold.yaml
    patterns: $REF_REPO_SOURCE $REF_CONFIG_PATH $REF_BRANCH