DominicWatson/github-action-envsubst/action.yml
name: inline-envsubst
description: This is an action to run envsubst inline in a set of files. Allows limiting patterns and does not use Docker.
author: Dominic Watson
branding:
  icon: 'repeat'
  color: 'orange'
inputs:
  files:
    description: One or more files, separated by a space, that will have envsubst performed on them.
    required: true
  patterns:
    description: Restrict the substitution to a strict set of patterns, rather than attempting to match any patterns found. Patterns separated by a space.
    required: false
runs:
  using: 'composite'
  steps:
    - run: |
        for FILE in $FILES; do
          if [[ -n $PATTERNS ]] ; then
            envsubst "${PATTERNS}" < $FILE > /tmp/envsubst || exit 1
          else
            envsubst < $FILE > /tmp/envsubst || exit 1
          fi

          mv /tmp/envsubst $FILE || exit 1
        done
      shell: bash
      env:
        FILES: ${{ inputs.files }}
        PATTERNS: ${{ inputs.patterns }}

pixl8/sticker/.github/workflows/ci.yml
- name: Inject download location
  if: "env.PUBLISH == 'true'"
  uses: DominicWatson/github-action-envsubst@stable
  with:
    files: box.json
  env:
    DOWNLOAD_URL: ${{ steps.upload.outputs.browser_download_url }}

pixl8/sticker/.github/workflows/ci.yml
- name: Inject version into box json
  if: "env.PUBLISH == 'true'"
  uses: dominicwatson/github-action-envsubst@v1
  with:
    files: box.json manifest.json
    patterns: $VERSION_NUMBER
  env:
    VERSION_NUMBER: ${{ steps.versiongen.outputs.semver_release_string }}

trevorbicewebdesign/mycodelicforest-wordpress/.github/actions/setup-apache/action.yml
- name: Build Apache config
  uses: dominicwatson/github-action-envsubst@v1
  env:
    PHP_VERSION: ${{ inputs.php-version }}
    GITHUB_WORKSPACE: ${{ github.workspace }}
  with:
    files: apache-test-admin.conf
    patterns: $GITHUB_WORKSPACE $PHP_VERSION

pixl8/Preside-CMS/.github/workflows/snapshotbuild.yml
- name: Inject version numbers
  uses: dominicwatson/github-action-envsubst@v1
  with:
    files: box.json version.json system/config/Config.cfc